<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- {% load static %}
    <link rel="stylesheet" href=" {% static 'base.css' %}"> -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.container .heading{
  width: 50%;
  padding-bottom: 50px;
}
.container .heading h3{
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid #222;
}

.container .heading h3 span{
  font-weight: 100;
}
.container .box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.container .box .dream{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.container .box .dream img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

.container .btn{
  margin: 40px 0 70px 0;
  background: #222;
  padding: 15px 40px ;
  border-radius: 5px;
}

.container .btn a{
 color: #fff;
 font-size: 1.2em;
 text-decoration: none;
 font-weight: bolder;
 letter-spacing: 3px;
}

@media only screen and (max-width: 769px){
    .container .box{
   flex-direction: column;
  }

.container .box .dream{
  width: 100%;
}





}

@media only screen and (max-width: 643px){
.container .heading{
  width: 100%;
}
.container .heading h3{
  font-size: 1em;

}








  }
</style>
  <title>Gallery</title>
</head>

<body>
  <div class="container-fluid px-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Goonj...a voice,an effort.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/donate">Donate</a>
            </li>

            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->

            <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>

  <div class="container">
    <div class="heading">
      <h3>Photo <span>Gallery</span></h3>
    </div>
    <div class="box">
      
      <div class="dream">
        <img src="https://images.pexels.com/photos/796526/pexels-photo-796526.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
         <img src="https://images.pexels.com/photos/6729258/pexels-photo-6729258.jpeg?auto=compress&cs=tinysrgb&w=600">
          <img src="https://images.pexels.com/photos/7985586/pexels-photo-7985586.jpeg?auto=compress&cs=tinysrgb&w=600">
           <img src="4.jphttps://images.pexels.com/photos/11576242/pexels-photo-11576242.jpeg?auto=compress&cs=tinysrgb&w=600g">
            <img src="https://images.pexels.com/photos/4936258/pexels-photo-4936258.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            
      </div>

        <div class="dream">
        <img src="https://images.pexels.com/photos/10360237/pexels-photo-10360237.jpeg?auto=compress&cs=tinysrgb&w=600">
         <img src="https://images.pexels.com/photos/754769/pexels-photo-754769.jpeg?auto=compress&cs=tinysrgb&w=600">
          <img src="https://images.pexels.com/photos/1098769/pexels-photo-1098769.jpeg?auto=compress&cs=tinysrgb&w=600">
           <img src="https://media.istockphoto.com/id/1252924066/photo/poor-indian-children-asking-for-help.jpg?b=1&s=170667a&w=0&k=20&c=yi7T5A0jpH3Ph2YbQqyW_O7SuIiYTp5Upk729_lDtP0=">
            <img src="https://th.bing.com/th/id/OIP.mYRtr1l1a6vgaOukk1V6-wHaE7?w=276&h=184&c=7&r=0&o=5&dpr=1.25&pid=1.7">
            
      </div>

        <div class="dream">
        <img src="https://th.bing.com/th/id/OIP.EUqUignUBNg0uPqNP1FL7wAAAA?w=120&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7">
         <img src="https://th.bing.com/th/id/OIP.lQxsxrH94xOuHlx4GbiF7wHaE7?w=267&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7">
          <img src="https://th.bing.com/th/id/OIP.W2RqaIj6zYpb6nfF7VeORwHaEK?w=288&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7">
           <img src="https://th.bing.com/th/id/OIP.H7NyaLBox48qifcxTTOETgHaFj?w=205&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7">
            <img src="https://th.bing.com/th/id/OIP.A-BIqnFK-7_Nf_k3G2J2dwHaF7?w=192&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7">
            
      </div>




    </div>
    <div class="btn">
      <a href="https://www.bing.com/images/search?q=poor+children&form=HDRSC3&first=1&tsc=ImageHoverTitle">More</a>
    </div>





  </div>








  
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>