/* *{
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    outline: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.about{
    background: url(./img/istockphoto-1338907882-612x612.jpg);
    background-size: cover;
    background-position: bottom;
    margin-bottom: auto;
    
}
.abt{
    font-size: 1.9rem;
    color: var(--pink);
    text-decoration: underline;
    margin-left: 10px;
    margin-bottom: 10px;
    
}
.about .row{
    display: flex;
    justify-content: center;
    align-items: center;

}
.about .row .image img{
    height: 70vh;
    width: 50vw;
}
.about .row .content{
    padding-left: 5rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: var(--pink);
}
.about .row .content p{
    font-size: 1.6rem;
    color: #999;
    padding: 1rem;
}
.about .row .content button{
    height: 3.5rem;
    width: 17rem;
    background: var(--pink);
    color: #fff;
    border: none;
    border-radius: 5rem;
    box-shadow: 0 .3rem 1rem rgba(0,0,0,.3);
    cursor: pointer;
    font-size: 2rem;
    transition: .2s;
}
.about .row .content button:hover{
    letter-spacing: .2rem;
    opacity: .8;
} */
